<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/home/ilijan/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: hr.fer.zemris.linearna:linalg-models:1.0">
    <archive path="/home/ilijan/.m2/repository/hr/fer/zemris/linearna/linalg-models/1.0/linalg-models-1.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/home/ilijan/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
</eclipse-userlibraries>

