pmd.home=/home/ilijan/faks/Java/Tools/pmd-bin-5.2.3
junit.home=/home/ilijan/faks/Java/Tools/junit-4.12
jacoco.home=/home/ilijan/faks/Java/Tools/jacoco-0.7.4
xalan.home=/home/ilijan/faks/Java/Tools/xalan-j_2_7_1
